Department: CSE	Year: I
+-----------+-----+---+---+-----+---+---+---+
|   Period  |  1  | 2 | 3 |  4  | 5 | 6 | 7 |
+-----------+-----+---+---+-----+---+---+---+
|   Monday  |     |   |   |     |   |   |   |
|  Tuesday  | bbn |   |   |     |   |   |   |
| Wednesday |     |   |   | cnv |   |   |   |
|  Thursday |     |   |   |     |   |   |   |
|   Friday  |     |   |   |     |   |   |   |
|   Monday  |     |   |   |     |   |   |   |
|  Tuesday  | bbn |   |   |     |   |   |   |
| Wednesday |     |   |   | cnv |   |   |   |
|  Thursday |     |   |   |     |   |   |   |
|   Friday  |     |   |   |     |   |   |   |
+-----------+-----+---+---+-----+---+---+---+
